spring.application.name=project-anonymization
filestorage.anonymized-location=src/main/resources/fileStorage/filesAnonymized
spring.datasource.url=jdbc:postgresql://localhost:5432/anonymizer
spring.datasource.username=tony
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB