spring.application.name=project-anonymization
filestorage.default-location=src/main/resources/fileStorage/defaultStorage
filestorage.to-anonymize-location=src/main/resources/fileStorage/filesToAnonymize
filestorage.anonymized-location=src/main/resources/fileStorage/filesAnonymized

spring.datasource.url=jdbc:postgresql://localhost:5432/anonymizer
spring.datasource.username=tony
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog-master.xml