spring.application.name=project-anonymization
filestorage.default-location=src/main/resources/fileStorage/defaultStorage
filestorage.to-anonymize-location=src/main/resources/fileStorage/filesToAnonymize
filestorage.anonymized-location=src/main/resources/fileStorage/filesAnonymized

